# lootdeck-runelite-plugin

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/lootdeck/tcg/: LinkState.java  TcgConfig.java  TcgPlugin.java
src/main/java/com/lootdeck/tcg/activity/: ActivityDetector.java  ActivityType.java  BossRegistry.java  CombatState.java
src/main/java/com/lootdeck/tcg/net/: ApiException.java  Dtos.java  EventQueue.java  ImageCache.java  TcgApiClient.java
src/main/java/com/lootdeck/tcg/ui/: FeedbackDialog.java  GroundPackHighlightOverlay.java  PackArt.java  PackOpenOverlay.java  Rarity.java  TcgOverlay.java  TcgPanel.java
src/main/java/com/lootdeck/tcg/world/: GroundPackManager.java
src/test/java/com/lootdeck/tcg/: TcgPluginSessionTest.java  TcgPluginTest.java
src/test/java/com/lootdeck/tcg/activity/: ActivityDetectorTest.java  BossRegistryTest.java  CombatStateTest.java
src/test/java/com/lootdeck/tcg/net/: EventQueueTest.java  ImageCacheTest.java  TcgApiClientTest.java
src/test/java/com/lootdeck/tcg/ui/: TcgPanelTest.java
