/*
 * LootDeck RuneLite plugin — Plugin Hub build.
 *
 * Deliberately mirrors the canonical runelite/example-plugin build so the Plugin Hub
 * build harness (build=standard) sees exactly what it expects. The only runtime
 * dependency is the RuneLite client itself (provided at runtime); OkHttp + Gson come
 * transitively from it, so there are no extra third-party dependencies to hash-verify.
 */
plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.lootdeck.tcg.TcgPluginTest'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

group = 'com.lootdeck.tcg'
version = '1.4'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

// Launches RuneLite in developer mode with LootDeck loaded (no IDE needed): ./gradlew run
// Assertions MUST be on — ExternalPluginManager.loadBuiltin() asserts.
tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass
	jvmArgs "-ea"
}

tasks.register('shadowJar', Jar) {
	dependsOn configurations.testRuntimeClasspath
	manifest {
		attributes('Main-Class': pluginMainClass, 'Multi-Release': true)
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from sourceSets.main.output
	from sourceSets.test.output
	from {
		configurations.testRuntimeClasspath.collect { file ->
			file.isDirectory() ? file : zipTree(file)
		}
	}

	exclude 'META-INF/INDEX.LIST'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
	exclude '**/module-info.class'

	group = BasePlugin.BUILD_GROUP
	archiveClassifier.set('shadow')
	archiveFileName.set("${rootProject.name}-${project.version}-all.jar")
}
